url=http://www.facebook.com
title=Facebook - Log In, Sign Up
email_or_phone_id=email
password_id=pass
login_id=y_o_y
copyright_xpath=//*[@class="mvl copyright"]/div/span
timeline_xpath=/html/body/div[1]/div[2]/div[1]/div/div[2]/div[2]/div[2]/div/div[1]/div/div[3]/div/div[2]/div[2]/div/div/a[1]
number_of_friends_xpath=html/body/div[1]/div[2]/div[1]/div/div[2]/div[2]/div[2]/div/div[1]/div/div[3]/div/div[2]/div[2]/div/div/a[3]
logout_xpath=//li[12]/a/span/span/